{
  "name": "xmeter",
  "version": "1.0.0",
  "description": "Xmeter backend, which is a money maintaining web app.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "NodeJS",
    "AngularJS"
  ],
  "author": "Arjav and Friends",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.5.0",
    "nodemon": "^3.1.1"
  }
}
